spring.application.name=ATM Service
server.port=8084

spring.datasource.url= jdbc:postgresql://localhost:5432/Bank_Account_ATM
spring.jpa.properties.hibernate.default_schema=atm_service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth.url = http://localhost:8081/api/auth
account.url = http://localhost:8083/api/accounts
